*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }

  body{
    font-family: 'Inter';
    font-style: normal;
  }
  a{
    text-decoration: none;
  }

  .search-menu{
    background-color: #F2F4F7;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    
    position: absolute;
    width: 1240px;
    height: 197px;
    left: 100px;
    top: 125px;
  }
  .dashboard-content h2{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 20px;
    
    width: 363.96px;
    height: 45px;
    
  }
  .dashboard-search-component{
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 24px;
    gap: 8px;
    width: 1240px;
    height: 128px;
    
    background: #FFFFFF;
  }
  .search-menu input{
    flex-direction: row;
    align-items: center;
    padding: 8px 16px;
    gap: 8px;
    width: 1180px;
    height: 38px;
    background: #F2F4F7;
  }

  /************ adding new page******/
  .dashboard-job{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 166px;
    position: absolute;
    width: 1030px;
    height: 39px;
    left: 100px;
    top: 354px;
    cursor: pointer;
  }
  .one{
    border-bottom: 2px solid blue;
  }

  .new-job{
    display: flex;
    border-bottom: 1px solid lightgray;
  }
  .hr{
    display: inline;
  }
  .dasboard-new-job{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 15px;
    width: 400px;
    height: 39px;
  }

  /* .my-horizontal-line:first-of-type{
    height: 2px;
    border: 1px solid;
    background-color: #D0D5DD;
    width: 100%;
    
  } */

  /*******home service **********/
  .dashboard-home-service{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    position: absolute;
    width: 1220px;
    height: 345px;
    left: 100px;
    top: 417px;
  }

  .dashboard-cleaning-service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 24px;
    gap: 32px;
    width: 396px;
    height: 345px;
    background: #FFFFFF;
  }

  .home-service{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 13px;
    width: 348px;
    height: 219px;
  }
  .button-2 {
    display: flex;
    background-color:#1570EF;
    outline: none;
    border: none;
    border-radius: 0.4rem;
    font-size: 1.1rem;
    cursor: pointer;
    font-weight: 600;
    color: white;
    transition: 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 348px;
    height: 46px;
  }